{
	"id": "myplugin",
	"name": "MyPlugin",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "This is my template plugin for Obsidian.",
	"author": "Olivier Cardinaux",
	"authorUrl": "https://github.com/o68x/",
	"isDesktopOnly": true
}
